# ================================== #
# Kamon-Akka Reference Configuration #
# ================================== #

kamon {
  agent {
    modules {
      akka-23-module {
        name = "Akka 2.3.x Instrumentation Module."
        stoppable = false
        instrumentations  = [
          "akka.kamon.instrumentation.ActorSystemMessageInstrumentation",
          "akka.kamon.instrumentation.EnvelopeInstrumentation",
          "akka.kamon.instrumentation.ActorInstrumentation"
          "akka.kamon.instrumentation.ActorLoggingInstrumentation",
          "akka.kamon.instrumentation.DispatcherInstrumentation",
          "akka.kamon.instrumentation.AskPatternInstrumentation"
        ]
        within = [
          "akka.akka..*"
//          "akka.dispatch..*",
//          "akka.event..*",
//          "akka.actor..*",
//          "akka.pattern..*",
//          "akka.routing..*"
        ]
      }
    }
  }
  akka {
    # If ask-pattern-timeout-warning is enabled, a WARN level log message will be generated if a future generated by the `ask`
    # pattern fails with a `AskTimeoutException` and the log message will contain information depending of the strategy selected.
    # strategies:
    #   - off: nothing to do.
    #   - lightweight: logs the warning when a timeout is reached using org.aspectj.lang.reflect.SourceLocation.
    #   - heavyweight: logs the warning when a timeout is reached using a stack trace captured at the moment the future was created.
    ask-pattern-timeout-warning = off
  }

  actor-group {
    test-group {
      includes = []
      excludes = []
    }
  }

  metric.filters {
    akka-actor {
      includes = []
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    akka-router {
      includes = []
      excludes = []
    }

    akka-dispatcher {
      includes = []
      excludes = []
    }
  }

  modules {
    kamon-akka {
      requires-aspectj = yes
    }
  }
}