kamon {
  agent {
    modules {
      example-module {
        name = "Example Module"
        stoppable = false
        instrumentations = [
          "app.kamon.instrumentation.MonitorInstrumentation"
        ]
        within = [ "app.kamon.instrumentation.*" ]
      }
    }
    class-dumper.enabled = false
  }
}