kamon {
  agent {
    modules {
      example-module {
        name = "Example Module"
        stoppable = false
        instrumentations = [
          "app.kamon.instrumentation.MonitorInstrumentation",
          "app.kamon.java.instrumentation.MonitorInstrumentation"
        ]
        within = [ "app.kamon\\..*" ]
      }
    }
    debug-mode = true
    class-dumper.enabled = false
  }
}