kamon {
  agent {
    modules {
      example-module {
        name = "Example Module"
        stoppable = false
        instrumentations = [
          "app.kamon.instrumentation.ExampleInstrumentation"
        ]
        within = [ "app.kamon.instrumentation.*" ]
      }
    }
  }
}