# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  agent {
    instrumentations  = [
      "kamon.servlet.instrumentation.ServletInstrumentation",
      "kamon.servlet.instrumentation.AsyncServletInstrumentation"
    ]
    dump {
      enabled = false
      classes = "*.*"
    }
  }
}