# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  agent {
    instrumentations  = [
      "kamon.scala.instrumentation.FutureInstrumentation",
      "kamon.scalaz.instrumentation.FutureInstrumentation",
      "akka.kamon.instrumentation.ActorSystemMessageInstrumentation",
      "akka.kamon.instrumentation.ActorInstrumentation",
      "akka.kamon.instrumentation.DispatcherInstrumentation"
    ]
    within = "akka..*"
    dump {
      enabled = false
      classes = "akka.dispatch.Envelope.*"
    }
  }
}