# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  agent {
    instrumentations  = [
      "akka.kamon.instrumentation.ActorInstrumentation"
    ]
    dump {
      enabled = false
      classes = "*.*"
    }
  }
}