# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  agent {
    instrumentations  = [
      "akka.kamon.instrumentation.ActorSystemMessageInstrumentation",
      "akka.kamon.instrumentation.ActorInstrumentation"
    ]
    within = "akka..*"
    dump {
      enabled = false
      classes = "akka.actor.ActorCell.*"
    }
  }
}