#
# Tinylog
#
#   For config details see http://www.tinylog.org/configuration
#

tinylog.locale = en_US

# --------------------------------------------
# ColoredConsole
# --------------------------------------------
# Default tinylog console writer - will print assigned level and higher

# For coloring, we define a writer per each level (singleleve=true) and
# and assign colors as ASCII codes in the format. Some foreground colors:
# - white: 	\u001B[97m
# - purple:	\u001B[34m
# - cyan: 	\u001B[36m
# - green:	\u001B[32m
# - yellow: \u001B[33m
# - red: 	\u001B[31m
# - light gray: \u001B[37m
# - dark gray: 	\u001B[90m
# Reset colors:	\u001B[0m

# For more color codes see: https://en.wikipedia.org/wiki/ANSI_escape_code
# Note that we do not need post* parameters as the color is already set (to dark gray) after the post level tag
# and reset to default coloring at the end.
tinylog.writer               = coloredconsole
tinylog.writer.stream        = out
tinylog.writer.format        = [[preLevelTag]]{[{thread}] {level}|min-size=7}[[postLevelTag]] {\u001B[90m{date:yyyy-MM-dd HH:mm:ss}  \u001B[38;5;24m{class_name}} \u001B[97m: \u001B[10m{message}\u001B[0m 
tinylog.writer.preLevelTag   = [[preLevelTag]]
tinylog.writer.postLevelTag  = [[postLevelTag]]
tinylog.writer.preTrace      = \u001B[97m
tinylog.writer.preDebug      = \u001B[36m
tinylog.writer.preInfo       = \u001B[32m
tinylog.writer.preWarn       = \u001B[33m
tinylog.writer.postWarn      = \u001B[37m
tinylog.writer.preError      = \u001B[31m

