# ===================================== #
# kamon-agent reference configuration   #
# ===================================== #

kamon {
  agent {
    debug-mode = false
    class-dumper {
      enabled = false
      dir = ${user.home}"/kamon-agent/dump"
      create-jar = true
      jar-name = "instrumentedClasses"
    }
  }
}