# ===================================== #
# kamon-agent reference configuration   #
# ===================================== #

kamon {
  agent {
    # Enables an instrumentation listener that is informed about events that occur during an instrumentation process and
    # logs the events in console.
    debug-mode = false
    # Enables the kamon agent banner at startup.
    show-banner = true
    # List of fully qualified name of the implementation of kamon.agent.api.instrumentation.KamonInstrumentation.
    instrumentations = []
    #  Only instruments types that are within the list of patterns. e.g. javax.*
    #  Note that within affect all instrumentations declared, including those in other application.conf/reference.conf files
    within = []
    # Listener that allows save the instrumented classes in a folder or jar.
    class-dumper {
      # Enables the class dumper.
      enabled = false
      # Default dir.
      dir = ${user.home}"/kamon-agent/dump"
      # By default build a jar containing all instrumented classes.
      create-jar = true
      # Default jar name.
      jar-name = "instrumented-classes"
    }
    # bla bla
    circuit-breaker {
      # Enables the circuit breaker.
      enabled = true

      free-memory-threshold = 50.0
      # blabla.
      gc-process-cpu-threshold = 10.0
    }
    gc-listener {
      # blabla.
      log-after-gc-run = true
    }
  }
}