# =================================== #
# Kamon-Scala Reference Configuration #
# =================================== #

kamon {
  agent {
    modules {
      futures {
        name = "Futures"
        stoppable = false
        instrumentations = [ "kamon.scala.instrumentation.FutureInstrumentation" ]
        within = [ "scala.concurrent.*" ]
      }
    }
  }
}
