# =================================== #
# Kamon-Scala Reference Configuration #
# =================================== #

kamon {
  agent {
    instrumentations  = [
      "kamon.scala.instrumentation.FutureInstrumentation",
      "kamon.scalaz.instrumentation.FutureInstrumentation"
    ]
    //within = "scala.concurrent..*"
    dump {
      enabled = true
      classes = "scala.concurrent.*"
    }
  }
}
